# WanderList

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/masoudkarimi/wanderlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/masoudkarimi/wanderlist/: MainActivity.kt  WanderListApp.kt
app/src/main/java/ir/masoudkarimi/wanderlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ir/masoudkarimi/wanderlist/: ExampleUnitTest.kt
data/core/: build.gradle.kts
data/core/src/androidTest/java/ir/masoudkarimi/wanderlist/data/core/: ExampleInstrumentedTest.kt
data/core/src/main/java/ir/masoudkarimi/wanderlist/data/core/: CoreModule.kt  CoroutineDispatchers.kt  DataStoreModule.kt
data/core/src/test/java/ir/masoudkarimi/wanderlist/data/core/: ExampleUnitTest.kt
data/model/: build.gradle.kts
data/model/src/main/java/ir/masoudkarimi/wanderlist/data/model/user/: User.kt
data/model/src/main/java/ir/masoudkarimi/wanderlist/data/model/values/: Id.kt  Name.kt  Password.kt  Username.kt
data/model/src/test/kotlin/ir/masoudkarimi/wanderlist/data/model/values/: PasswordTest.kt  UsernameTest.kt
data/user/: build.gradle.kts
data/user/src/main/java/ir/masoudkarimi/wanderlist/data/user/: DefaultUserRepository.kt  UserModule.kt  UserRepository.kt
data/user/src/main/java/ir/masoudkarimi/wanderlist/data/user/api/: FakeUserApi.kt  UserApi.kt  UserDto.kt
data/user/src/main/java/ir/masoudkarimi/wanderlist/data/user/storage/: DefaultUserStorage.kt  FakeUserStorage.kt  UserStorage.kt
data/user/src/test/java/ir/masoudkarimi/wanderlist/data/user/: UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
